<!DOCTYPE html>
<html>

<head>
    <title>
        My First Webpage
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <h1 id="name">
        <center> VASUDHA DILIP WANKHADE</center>
    </h1>
    <br>
    <b><ul>
        <li id="email">Email : vashudhawankhade@gmail.com</li>
        <li>Mob. No. : 8767460168</li>
        <li id="A">Address  : Amravati,Maharashtra</Address>
        </li>
    </ul></b>
    <br>
    <h3 class="h">OBJECTIVE</h3>
    <p class="font" , class="fontall">To work in an environment which encourages me to learn new skills and which help me develope my personality and which encourages me to give my 100% dedication to work.
    </p>
    <br>
    <h3 class="h">SKILLS</h3>
    <ul class="font">
        <li class="fontall">Communication Skill</li>
        <li class="fontall">Quick Learner</li>
        <li class="fontall">Team work</li>
    </ul>
    <br>
    <h3 class="h">TECHNICAL SKILLS</h3>
    <ul class="font">
        <li class="fontall">JavaScript</li>
        <li class="fontall">HTML</li>
        <li class="fontall">Cascading Style Sheet</li>
    </ul>
    <br>
    <h3 class="h">LANGUAGES</h3>
    <ul class="font">
        <li class="fontall">English</li>
        <li class="fontall">Hindi</li>
        <li class="fontall">Marathi</li>
    </ul>
    <br>
    <h3 class="h">EDUCATION</h3>
    <ul class="font">
        <li class="fontall"><b>Bapurao Deshmukh College of Engineering,Sewagram(Wardha)
        </b><br>BE Electrical 2021<br>75.33%</li>
        <li class="fontall"><b>Samaratha Junior College,Amravati</b>
            <br>12th 2017<br>67.69%</li>
        <li class="fontall"><b>Golden Kids, Amravati</b><br>10th 2015<br>92.40%</li>
    </ul>
    <script src="script.js"></script>
</body>

</html>